{% extends 'base.html' %}
{% block content %}
<h3 class="text-center">لیست خاطرات بازدید</h3>
<div class="row">
    {% for memory in memories %}
        <div class="col-md-6">
            <div class="card mb-3">
                {% if memory.main_image %}
                    <img src="{{ memory.main_image.url }}" class="card-img-top" />
                {% endif %}
                <div class="card-body">
                    <h5>{{ memory.title }}</h5>
                    <p>{{ memory.content|truncatewords:20 }}</p>
                    <a href="{% url 'memory_detail' memory.pk %}">ادامه مطلب</a>
                    <button class="btn btn-sm btn-outline-primary like-btn" data-id="{{ memory.pk }}">
                        لایک <span id="like-count-{{ memory.pk }}">{{ memory.likes.count }}</span>
                    </button>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
<script>
document.querySelectorAll('.like-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const memoryId = this.getAttribute('data-id');
        fetch(`/memories/${memoryId}/like/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById(`like-count-${memoryId}`).textContent = data.total_likes;
        });
    });
});
</script>
{% endblock %}

