{% extends 'base.html' %}
{% load static %}

{% block title %}صفحه اصلی | باغ فردوس{% endblock %}

{% block content %}
    <div class="container mt-4">
        <!-- اسلایدر -->
        <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                {% for slider in sliders %}
                    <button type="button" data-bs-target="#homeCarousel" data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></button>
                {% endfor %}
            </div>

            <div class="carousel-inner">
                {% for slider in sliders %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{ slider.image.url }}" class="img-fluid w-60 d-block mx-auto" alt="{{ slider.title }}">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>{{ slider.title }}</h5>
                        </div>
                    </div>
                {% endfor %}
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
{% endblock %}