{% load static %}

<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}باغ فردوس{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
       
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

       
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>باغ فردوس</h1>
        <nav>
            <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'home' %}">صفحه اصلی</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'history' %}">تاریخچه</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'sections' %}">بخش‌های باغ</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'visit_route' %}">مسیر بازدید</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'visit_info' %}">برنامه بازدید</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'memory_list' %}">خاطرات بازدید</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">
                        آموزش و پژوهش
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{% url 'research_home' %}">صفحه اصلی پژوهش</a></li>
                        <li><a class="dropdown-item" href="{% url 'article_list' %}">مقالات</a></li>
                        <li><a class="dropdown-item" href="{% url 'workshop_list' %}">کارگاه‌ها</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link text-white" href="{% url 'contact' %}">تماس با ما</a></li>
                

                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link text-success" href="{% url 'user_panel' %}">پنل کاربر</a></li>
                    <li class="nav-item">
                        <form action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-link nav-link text-danger" style="display: inline; padding: 0; border: none; background: none;">
                                خروج
                            </button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'login' %}">ورود</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'register' %}">ثبت‌نام</a></li>
                {% endif %}

                <form action="{% url 'search' %}" method="get" class="d-flex me-2">
                    <input type="search" name="q" class="form-control" placeholder="جستجو..." required>
                    <button type="submit" class="btn btn-outline-light ms-2">بگرد</button>
                </form>
               
            </ul>
        </nav>



       
    </header>
    
    <main class="container my-4 content">
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>تمامی حقوق محفوظ است &copy; باغ فردوس</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>