{% extends 'base.html' %}

{% block title %}تاریخچه باغ فردوس{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">تاریخچه باغ فردوس</h2>

    <div class="card mt-3">
        <div class="card-body">
            <h4>درباره باغ فردوس</h4>
            <p>{{ history.description|linebreaks }}</p>
        </div>
    </div>

    {% if history.image %}
        <div class="text-center mt-3">
            <img src="{{ history.image.url }}" class="img-fluid rounded" alt="تاریخچه باغ فردوس">
        </div>
    {% endif %}
</div>
{% endblock %}