{% extends 'base.html' %}

{% block title %}بخش‌های باغ فردوس{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">بخش‌های مختلف باغ فردوس</h2>
    <p class="text-center">در اینجا می‌توانید بخش‌های مختلف باغ فردوس و موزه سینما را مشاهده کنید.</p>

    <div class="row">
        {% for section in sections %}
            <div class="col-md-6 mb-4">
                <div class="card">
                    {% if section.image %}
                        <img src="{{ section.image.url }}" class="card-img-top" alt="{{ section.title }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ section.title }}</h5>
                        <p class="card-text">{{ section.description|truncatewords:30 }}</p>
                        <a href="{% url 'section_detail' section.pk %}" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p class="text-center text-muted">هیچ بخشی در حال حاضر ثبت نشده است.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}