{% extends 'base.html' %}

{% block title %}برنامه بازدید{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">برنامه بازدید از باغ فردوس</h2>

    <div class="card mt-3">
        <div class="card-body">
            <h4>ساعات بازدید</h4>
            <p><strong>روزهای بازدید:</strong> {{ visit_info.visit_days }}</p>
            <p><strong>ساعات بازدید:</strong> {{ visit_info.visit_hours }}</p>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-body">
            <h4>قوانین و مقررات</h4>
            <p>{{ visit_info.rules|linebreaks }}</p>
        </div>
    </div>

    <div class="card mt-3">
        <div class="card-body">
            <h4>قیمت بلیط</h4>
            <ul>
                {% for ticket in ticket_prices %}
                    <li>{{ ticket.visitor_group }}: {{ ticket.price }} تومان</li>
                {% empty %}
                    <p>در حال حاضر اطلاعات قیمت بلیط موجود نیست.</p>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}