{% extends 'base.html' %}

{% block title %}مسیر بازدید{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">مسیر بازدید در باغ فردوس</h2>

    <div class="card mt-3">
        <div class="card-body text-center">
            <h4>توضیحات مسیر بازدید</h4>
            <p>{{ visit_route.description|linebreaks }}</p>
        </div>
    </div>

   
    {% if visit_route.image %}
        <div class="text-center mt-3">
            <img src="{{ visit_route.image.url }}" class="img-fluid" alt="نقشه مسیر بازدید">
        </div>
    {% else %}
        <p class="text-center text-muted">تصویری برای مسیر بازدید ثبت نشده است.</p>
    {% endif %}

    <!-- نمایش فایل PDF مسیر بازدید در صورت موجود بودن -->
    {% if visit_route.pdf %}
        <div class="text-center mt-3">
            <a href="{{ visit_route.pdf.url }}" class="btn btn-primary">دانلود مسیر بازدید (PDF)</a>
        </div>
    {% else %}
        <p class="text-center text-muted">فایل PDF مسیر بازدید در حال حاضر در دسترس نیست.</p>
    {% endif %}
</div>
{% endblock %}