{% extends 'base.html' %}

{% block title %}ورود{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-secondary text-white text-center">
                    <h4>ورود به حساب کاربری</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-primary w-100">ورود</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>حساب ندارید؟ <a href="{% url 'register' %}">ثبت‌نام کنید</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}