{% extends 'base.html' %}

{% block title %}ثبت‌نام{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center">
                    <h4>ثبت‌نام کاربر جدید</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success w-100">ثبت‌نام</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>حساب دارید؟ <a href="{% url 'login' %}">وارد شوید</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}