{% extends 'base.html' %}

{% block title %}پنل کاربر{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm text-center p-4">
        <h3 class="mb-3">سلام {{ request.user.username }} عزیز!</h3>
        <p>شما وارد حساب کاربری خود شده‌اید.</p>

        <form action="{% url 'logout' %}" method="post" class="d-inline-block mt-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">خروج از حساب</button>
        </form>
    </div>
</div>
{% endblock %}