{% extends 'base.html' %}

{% block title %}{{ article.title }}{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2>{{ article.title }}</h2>
        
        {% if article.main_image %}
            <img src="{{ article.main_image.url }}" class="img-fluid mb-3" alt="{{ article.title }}">
        {% endif %}

        <p><strong>نویسندگان:</strong> 
            {% for author in article.authors.all %}
                {{ author.first_name }} {{ author.last_name }}{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </p>

        <p><strong>چکیده:</strong> {{ article.abstract }}</p>
        
        {% if article.pdf_file %}
            <a href="{% url 'download_article_pdf' article.slug %}" class="btn btn-success">دانلود مقاله (PDF)</a>
        {% endif %}

        {% if article.gallery.all %}
            <h3>گالری تصاویر</h3>
            <div class="row">
                {% for image in article.gallery.all %}
                    <div class="col-md-3">
                        <img src="{{ image.image.url }}" class="img-thumbnail" alt="تصویر مقاله">
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
{% endblock %}