{% extends 'base.html' %}

{% block title %}لیست مقالات{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2 class="text-center">مقالات پژوهشی و آموزشی</h2>
        
        <div class="row">
            {% for article in articles %}
                <div class="col-md-4">
                    <div class="card mb-3">
                        {% if article.main_image %}
                            <img src="{{ article.main_image.url }}" class="card-img-top" alt="{{ article.title }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ article.title }}</h5>
                            <p>{{ article.short_text|truncatewords:20 }}</p>
                            <p><strong>نویسندگان:</strong> 
                                {% for author in article.authors.all %}
                                    {{ author.first_name }} {{ author.last_name }}{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                            </p>
                            <a href="{% url 'article_detail' article.slug %}" class="btn btn-primary">مشاهده مقاله</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <p class="text-center">مقاله‌ای یافت نشد.</p>
            {% endfor %}
        </div>
    </div>
{% endblock %}