{% extends 'base.html' %}

{% block title %}آموزش و پژوهش{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h2 class="text-center">آموزش و پژوهش در باغ فردوس</h2>
        <p class="text-center">در این بخش مقالات و کارگاه‌های آموزشی مرتبط با باغ فردوس و موزه سینما ارائه می‌شوند.</p>

        <div class="text-center mt-4">
            <a href="{% url 'article_list' %}" class="btn btn-primary">مشاهده مقالات</a>
            <a href="{% url 'workshop_list' %}" class="btn btn-secondary">مشاهده کارگاه‌ها</a>
        </div>
    </div>
{% endblock %}