{% extends 'base.html' %}

{% block title %}لیست کارگاه‌ها{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="text-center">لیست کارگاه‌های آموزشی</h2>
    
    <div class="row">
        {% for workshop in workshops %}
            <div class="col-md-4">
                <div class="card mb-3">
                    {% if workshop.main_image %}
                        <img src="{{ workshop.main_image.url }}" class="card-img-top" alt="{{ workshop.title }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ workshop.title }}</h5>
                        <p><strong>مکان:</strong> {{ workshop.location }}</p>
                        <p><strong>مدرس:</strong> {{ workshop.instructor }}</p>
                        <p><strong>وضعیت:</strong> {{ workshop.status }}</p>
                        <a href="{% url 'workshop_detail' workshop.pk %}" class="btn btn-primary">مشاهده جزئیات</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <p class="text-center">هیچ کارگاهی در حال حاضر وجود ندارد.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}