{% extends 'base.html' %}

{% block title %}{{ workshop.title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ workshop.title }}</h2>
    
    {% if workshop.main_image %}
        <img src="{{ workshop.main_image.url }}" class="img-fluid mb-3" alt="{{ workshop.title }}">
    {% endif %}

    <p><strong>تاریخ برگزاری:</strong> {{ workshop.date_time }}</p>
    <p><strong>مکان:</strong> {{ workshop.location }}</p>
    <p><strong>مدرس:</strong> {{ workshop.instructor }}</p>
    <p><strong>وضعیت:</strong> {{ workshop.status }}</p>
    <p><strong>توضیحات:</strong> {{ workshop.description }}</p>

    <hr>

    {% if workshop.report %}
        <h3>گزارش کارگاه</h3>
        <p>{{ workshop.report }}</p>
    {% endif %}

    <hr>

   
    {% if gallery %}
        <h3>گالری تصاویر</h3>
        <div class="row">
            {% for image in gallery %}
                <div class="col-md-3">
                    <img src="{{ image.image.url }}" class="img-thumbnail mb-3" alt="تصویر کارگاه">
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}