{% extends 'base.html' %}

{% block title %}نتایج جستجو{% endblock %}

{% block content %}
<div class="container">
    <h3 class="mb-4">نتایج جستجو برای: "{{ query }}"</h3>

    {% if memory_results or article_results or section_results or author_results %}
        {% if memory_results %}
            <h5>خاطرات بازدید</h5>
            <ul class="list-group mb-3">
                {% for item in memory_results %}
                    <li class="list-group-item"><a href="{% url 'memory_detail' item.pk %}">{{ item.title }}</a></li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if article_results %}
            <h5>مقالات</h5>
            <ul class="list-group mb-3">
                {% for item in article_results %}
                    <li class="list-group-item"><a href="{% url 'article_detail' item.slug %}">{{ item.title }}</a></li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if section_results %}
            <h5>بخش‌های باغ</h5>
            <ul class="list-group mb-3">
                {% for item in section_results %}
                    <li class="list-group-item">{{ item.title }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if author_results %}
            <h5>نویسندگان</h5>
            <ul class="list-group mb-3">
                {% for item in author_results %}
                    <li class="list-group-item">{{ item.title }}</li>
                {% endfor %}
            </ul>
        {% endif %}

    {% else %}
        <div class="alert alert-warning text-center">
            هیچ نتیجه‌ای یافت نشد.
        </div>
    {% endif %}
</div>
{% endblock %}
